# Zxing-Android

sharasdk_demo/: build.gradle
sharasdk_demo/src/androidTest/java/com/example/sharasdk_demo/: ExampleInstrumentedTest.java
sharasdk_demo/src/main/: AndroidManifest.xml
sharasdk_demo/src/main/java/com/example/sharasdk_demo/: Main2Activity.java  MainActivity.java
sharasdk_demo/src/main/java/com/example/sharasdk_demo/shardmager/: ShareDailog.java  ShareData.java  ShareDialog.java  SharedManger.java
sharasdk_demo/src/main/java/com/example/sharasdk_demo/zxing/app/: CaptureActivity.java  PreferencesActivity.java
sharasdk_demo/src/main/java/com/example/sharasdk_demo/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PreviewCallback.java
sharasdk_demo/src/main/java/com/example/sharasdk_demo/zxing/decode/: BeepManager.java  CaptureActivityHandler.java  Contents.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  PlanarYUVLuminanceSource.java  RGBLuminanceSource.java
sharasdk_demo/src/main/java/com/example/sharasdk_demo/zxing/encode/: EncodeThread.java  QRCodeEncoder.java
sharasdk_demo/src/main/java/com/example/sharasdk_demo/zxing/util/: Util.java
sharasdk_demo/src/main/java/com/example/sharasdk_demo/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
sharasdk_demo/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_qrcode_capture_layout.xml  dialog_share_layout.xml  sharsdailog.xml
sharasdk_demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
sharasdk_demo/src/test/java/com/example/sharasdk_demo/: ExampleUnitTest.java
